<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th.cinza {
            background-color: gray;
            color: white;
            border: 1px solid black;
        }

        th.branco {
            background-color: gray;
            color: white;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Histórico Escolar</caption>
        <thead>
            <th rowspan="2" class="cinza">Área</th>
            <th rowspan="2" class="cinza">Disciplinas</th>
            <th colspan="2" class="cinza">Notas</th>
            <th rowspan="2" class="cinza">Média</th>
        </thead>
        <thead>
            <th class="cinza"></th>
            <th class="cinza"></th>
            <th class="cinza">Nota 1</th>
            <th class="cinza">Nota 2</th>
        </thead>
        <tbody>
            <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>